<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="sdkName" value="Pipenv (aviation-sdk)" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_21" project-jdk-name="Pipenv (aviation-sdk)" project-jdk-type="Python SDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>